@import '../../styles/colors.scss';
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');

.hero-section {
  position: relative;
  background-color: $dp-blue-dark;

  h1 {
    font-size: 3.5rem;
    color: white;
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: normal;
  }

  p {
    font-size: 1.125rem;
    color: white;
  }

  .btn-base {
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;

    &.btn-light-main {
      background-color: #fff;
      color: #49bbbd;

      &:hover {
        background-color: #e0e0e0;
      }
    }
  }
}


@media only screen and (min-width: 0rem) {
  #why-choose-1821 {
    position: relative;
    overflow: hidden;
    z-index: 1;
  }

  #why-choose-1821 .cs-container {
    width: 100%;
    max-width: 106.25rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
  }


  #why-choose-1821 .cs-card-group {
    width: 100%;
    max-width: 36.625rem;
    padding-left: clamp(1rem, 4vw, 2.75rem);
    padding-right: clamp(1rem, 4vw, 4rem);
    box-sizing: border-box;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: clamp(2rem, 0.5vw, 2.5rem);
  }

  #why-choose-1821 .cs-item {
    list-style: none;
    width: 100%;
    max-width: 36.625rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  #why-choose-1821 .cs-item-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }



  #why-choose-1821 .cs-h3 {
    font-size: clamp(1.25rem, 2vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    color: $dp-blue-dark;
  }

  #why-choose-1821 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0;
    color: $dp-black-light;
  }
}

@media only screen and (min-width: 48rem) {
  #why-choose-1821 .cs-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-left: 50px;
  }

  #why-choose-1821 .cs-card-group {
    width: 65%;
    max-width: 100%;
    flex: none;
  }

  #why-choose-1821 .cs-item {
    flex-direction: row;
  }
}

.contact-section {
  background-color: $dp-gray-light;
  padding: 4rem 2rem;
  font-family: 'Inter', sans-serif;
  margin-top: 20px;

  .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    gap: 3rem;

    @media (min-width: 768px) {
      flex-direction: row-reverse;
      justify-content: space-between;
    }
  }

  .contact-image {
    img {
      width: 100%;
      max-width: 400px;
      border-radius: 50% 50% 0 0;
      object-fit: cover;
    }
  }

  .contact-content {
    text-align: left;

    h2 {
      font-size: 2rem;
      font-weight: 700;
      color: $dp-black-light;
      margin-bottom: 1.5rem;

      span {
        color: $dp-blue-vivid;
      }
    }

    .contact-description {
      font-size: 1rem;
      color: #333;
      margin-bottom: 2rem;
      line-height: 1.6;
    }

    .contact-button {
      background-color: #0077b6;
      color: #fff;
      padding: 0.8rem 1.5rem;
      text-decoration: none;
      font-weight: 600;
      border-radius: 8px;
      transition: background-color 0.3s ease;
      margin-top: 10px;

      &:hover {
        background-color: #005f94;
      }
    }
  }
}